\begin{listing}[htbp]
    \begin{minted}{sql}
    SELECT
    `from_places`.`name` AS `Quelle`,
    `to_places`.`name` AS `Ziel`,
    `potentials`.`netto` AS `NettoPotenzial`,
    `potentials`.`miv-change` AS `MIV-Ver\"anderung`,
    `potentials`.`id` AS `Potenzial-ID`
    FROM `potentials`
    LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
    LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
    WHERE `from_places`.`name` = "Schweinfurt";
    \end{minted}
    \caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Schweinfurt}\label{lst-fz-schweinfurt}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Sennfeld";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Sennfeld}\label{lst-fz-sennfeld}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Gochsheim";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Gochsheim}\label{lst-fz-gochsheim}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Gochsheim OT Weyer";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Weyer}\label{lst-fz-weyer}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Schwebheim";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Schwebheim}\label{lst-fz-schwebheim}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Grettstatt";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Grettstatt}\label{lst-fz-grettstatt}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Grettstatt OT D\"urrfeld";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle D\"urrfeld}\label{lst-fz-duerrfeld}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Donnersdorf";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Donnersdorf}\label{lst-fz-donnersdorf}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Sulzheim";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Sulzheim}\label{lst-fz-sulzheim}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Alitzheim";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Alitzheim}\label{lst-fz-alitzheim}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "M\"onchstockheim";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle M\"onchstockheim}\label{lst-fz-moenchstockheim}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "V\"ognitz";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle V\"ognitz}\label{lst-fz-voegnitz}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Herlheim";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Herlheim}\label{lst-fz-herlheim}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Oberspie\IeC {\ss }heim";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Oberspie\IeC {\ss }heim}\label{lst-fz-oberspiessheim}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Unterspie\IeC {\ss }heim";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Unterspie\IeC {\ss }heim}\label{lst-fz-unterspiessheim}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Zeilitzheim";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Zeilitzheim}\label{lst-fz-zeilitzheim}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Gerolzhofen";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Gerolzhofen}\label{lst-fz-gerolzhofen}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Dingolshausen";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Dingolshausen}\label{lst-fz-dingolhausen}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Dingolshausen OT Bischwind";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Bischwind}\label{lst-fz-bischwind}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Michelau";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Michelau}\label{lst-fz-michelau}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Frankenwinheim";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Frankenwinheim}\label{lst-fz-frankenwinheim}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Oberschwarzach";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Oberschwarzach}\label{lst-fz-oberschwarzach}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Volkach";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Volkach}\label{lst-fz-volkach}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "L\"ulsfeld";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle L\"ulsfeld}\label{lst-fz-luelsfeld}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Schallfeld";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Schallfeld}\label{lst-fz-schallfeld}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Prichsenstadt";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Prichsenstadt}\label{lst-fz-prichsenstadt}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Prichsenstadt OT Altensch\"onbach";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Altensch\"onbach}\label{lst-fz-altenschoenbach}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Prichsenstadt OT Bimbach";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Bimbach}\label{lst-fz-bimbach}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Prichsenstadt OT Br\"unnau";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Br\"unnau}\label{lst-fz-bruennau}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "J\"arkendorf";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle J\"arkendorf}\label{lst-fz-jaerkendorf}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Prichsenstadt OT Kirchsch\"onbach";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Kirchsch\"onbach}\label{lst-fz-kirchschoenbach}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Prichsenstadt OT Laub";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Laub}\label{lst-fz-laub}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Prichsenstadt OT Neudorf";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Neudorf}\label{lst-fz-neudorf}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Prichsenstadt OT Neuses";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Neuses}\label{lst-fz-neuses}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Stadelschwarzach";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Stadelschwarzach}\label{lst-fz-stadelschwarzach}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Wiesentheid";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Wiesentheid}\label{lst-fz-wiesentheid}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Wiesentheid OT Feuerbach";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Feuerbach}\label{lst-fz-feuerbach}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Wiesentheid OT Geesdorf";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Geesdorf}\label{lst-fz-geesdorf}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Wiesentheid OT Reupelsdorf";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Reupelsdorf}\label{lst-fz-reupelsdorf}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Wiesentheid OT Untersambach";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Untersambach}\label{lst-fz-untersambach}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "R\"udenhausen";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle R\"udenhausen}\label{lst-fz-ruedenhausen}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Abtswind";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Abstwind}\label{lst-fz-abstwind}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Kleinlangheim";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Kleinlangheim}\label{lst-fz-kleinlangheim}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Wiesenbronn";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Wiesenbronn}\label{lst-fz-wiesenbronn}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Gro\IeC {\ss }langheim";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Gro\IeC {\ss }langheim}\label{lst-fz-grosslangheim}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "Kitzingen";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Kitzingen}\label{lst-fz-kitzingen}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`potentials`.`netto` AS `NettoPotenzial`,
`potentials`.`miv-change` AS `MIV-Ver\"anderung`,
`potentials`.`id` AS `Potenzial-ID`
FROM `potentials`
LEFT JOIN `places` `from_places` ON `from_places`.`id` = `potentials`.`from_id`
LEFT JOIN `places` `to_places` ON `to_places`.`id` = `potentials`.`to_id`
WHERE `from_places`.`name` = "W\"urzburg";
\end{minted}
\caption{SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle W\"urzburg}\label{lst-fz-wuerzburg}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
    SELECT
`potentials`.`id` AS `id`,
`from_places`.`name` AS `Quelle`,
`to_places`.`name` AS `Ziel`,
`streets`.`street` AS `Stra\IeC {\ss }e`,
`from_street_places`.`name` AS `Stra\IeC {\ss }enbeginn`,
   `to_street_places`.`name` AS `Stra\IeC {\ss }enende`
FROM `potentials`
LEFT JOIN `places` AS `from_places` ON `potentials`.`from_id` = `from_places`.`id`
LEFT JOIN `places` AS `to_places` ON `potentials`.`to_id` = `to_places`.`id`
LEFT JOIN `routes` ON `routes`.`potential_id` = `potentials`.`id`
LEFT JOIN `streets` ON `streets`.`id` = `routes`.`street_id`
LEFT JOIN `places` AS `from_street_places` ON `streets`.`from_id` = `from_street_places`.`id`
LEFT JOIN `places` AS `to_street_places` ON `streets`.`to_id` = `to_street_places`.`id`
WHERE `from_places`.`name` = 'Schweinfurt'
ORDER BY `potentials`.`id`, `routes`.`number_on_route`;
\end{minted}
\caption{SQL-Abfrage der zugeordneten Stra\IeC {\ss }en mit der Quelle Schweinfurt}\label{lst-rt-schweinfurt}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
    \begin{minted}{sql}
        SELECT
        `potentials`.`id` AS `id`,
        `from_places`.`name` AS `Quelle`,
        `to_places`.`name` AS `Ziel`,
        `potentials`.`length` AS `Fahrtstrecke [m]`,
        `potentials`.`miv-duration` AS `Fahrtdauer [min]`,
        CONCAT('https://www.google.com/maps/dir/', `from_places`.`LAT`, ",", `from_places`.`LONG`, '/', `to_places`.`LAT`, ',', `to_places`.`LONG`) AS `Google-Maps Link`
    FROM `potentials`
    LEFT JOIN `places` AS `from_places` ON `potentials`.`from_id` = `from_places`.`id`
    LEFT JOIN `places` AS `to_places` ON `potentials`.`to_id` = `to_places`.`id`
    WHERE `from_places`.`name` = 'Schweinfurt'
    ORDER BY `potentials`.`id`;
    \end{minted}
    \caption{SQL-Abfrage der Fahrtstrecke, Fahrtdauer und des Google-Maps-Link mit der Quelle Schweinfurt}\label{lst-f-schweinfurt}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT SUM(t1.gesamtfahrleistung)
FROM
(SELECT (potentials.`miv-change` * potentials.`length` * 0.001) AS gesamtfahrleistung
FROM potentials
WHERE potentials.`miv-change` < 0
) t1
\end{minted}
\caption{SQL-Abfrage der vermiedenen werkt\"aglichen Stra\IeC {\ss }enverkehrsleistung}\label{lst-verm-werktaeglich}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT SUM(t1.gesamtfahrleistung)
FROM
(SELECT (potentials.`miv-change` * potentials.`length` * 0.001) AS gesamtfahrleistung
FROM potentials
WHERE potentials.`miv-change` > 0) t1
\end{minted}
\caption{SQL-Abfrage der neu entstehenden werkt\"aglichen Stra\IeC {\ss }enverkehrsleistung}\label{lst-neu-werktaeglich}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT SUM(t1.gesamtfahrleistung)
FROM
(SELECT (potentials.`miv-change` * potentials.`length` * 0.001 AS gesamtfahrleistung
FROM potentials) t1
\end{minted}
\caption{SQL-Abfrage des Saldos der werkt\"aglichen Stra\IeC {\ss }enverkehrsleistung}\label{lst-neu-werktaeglich}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
ROUND(SUM(t1.gesamtfahrleistung) * 0.000095 * 249) AS `CO2 Werktags [t]`,
ROUND(SUM(t1.gesamtfahrleistung) * 0.000095 * 0.5 * 116) AS `CO2 Nicht-Werktags [t]`,
ROUND(
        (SUM(t1.gesamtfahrleistung) * 0.000095 * 249)
        + (SUM(t1.gesamtfahrleistung) * 0.000095 * 0.5 * 116)
        ) AS `CO2 Ganzj\"ahrig [t]`
FROM (
        SELECT potentials.`miv-change` * potentials.`length` * 0.001 AS gesamtfahrleistung
        FROM potentials
) t1
\end{minted}
\caption{SQL-Abfrage der Ver\"anderung der CO2-Emissionen}\label{lst-emmissionen-co2}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
ROUND(SUM(t1.gesamtfahrleistung) * 0.0001 * 249) AS `HC Werktags [kg]`,
ROUND(SUM(t1.gesamtfahrleistung) * 0.0001 * 0.5 * 116) AS `HC Nicht-Werktags [kg]`,
ROUND(
        (SUM(t1.gesamtfahrleistung) * 0.0001 * 249)
        + (SUM(t1.gesamtfahrleistung) * 0.0001 * 0.5 * 116)
) AS `HC Ganzj\"ahrig [kg]`
FROM
(
        SELECT potentials.`miv-change` * potentials.`length` * 0.001 AS gesamtfahrleistung
        FROM potentials
) t1
\end{minted}
\caption{SQL-Abfrage der Ver\"anderung der HC-Emissionen}\label{lst-emmissionen-hc}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
ROUND(SUM(t1.gesamtfahrleistung) * 0.000073 * 249) AS `NOx Werktags [kg]`,
ROUND(SUM(t1.gesamtfahrleistung) * 0.000073 * 0.5 * 116) AS `NOx Nicht-Werktags [kg]`,
ROUND(
        (SUM(t1.gesamtfahrleistung) * 0.000073 * 249)
        + (SUM(t1.gesamtfahrleistung) * 0.000073 * 0.5 * 116)
) AS `NOx Ganzj\"ahrig [kg]`
FROM
(
        SELECT potentials.`miv-change` * potentials.`length` * 0.001 AS gesamtfahrleistung
        FROM potentials
) t1
\end{minted}
\caption{SQL-Abfrage der Ver\"anderung der NOx-Emissionen}\label{lst-emmissionen-nox}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
ROUND(SUM(t1.gesamtfahrleistung) * 0.000075 * 249) AS `Reifenabrieb an Werktagen [kg]`,
ROUND(SUM(t1.gesamtfahrleistung) * 0.000075 * 0.5 * 116) AS `Reifenabrieb an Nicht-Werktagen [kg]`,
ROUND(
        (SUM(t1.gesamtfahrleistung) * 0.000075 * 249)
        + (SUM(t1.gesamtfahrleistung) * 0.000075 * 0.5 * 116)
) AS `Reifenabrieb Ganzj\"ahrig [kg]`
FROM
(
        SELECT potentials.`miv-change` * potentials.`length` * 0.001 AS gesamtfahrleistung
        FROM potentials
) t1
\end{minted}
\caption{SQL-Abfrage der Ver\"anderung des Eintrags von Reifenabrieb in die Umwelt}\label{lst-emmissionen-reifenabrieb}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
SUM(t1.gesamtfahrleistung) * 249 AS `Fahrleistung an Werktagen [km]`,
SUM(t1.gesamtfahrleistung) * 0.5 * 116 AS `Fahrleistung an Nicht-Werktagen [km]`,
(SUM(t1.gesamtfahrleistung) * 249) + (SUM(t1.gesamtfahrleistung) * 0.5 * 116)  AS `Fahrleistung Ganzj\"ahrig [km]`
FROM
(
        SELECT potentials.`miv-change` * potentials.`length` * 0.001 AS gesamtfahrleistung
        FROM potentials
) t1
\end{minted}
\caption{SQL-Abfrage der j\"ahrlichen Gesamtfahrleistung}\label{lst-gesamtfahrleistung-jaehrlich}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
SUM(t1.gesamtfahrleistung) * 249 AS `Fahrleistung an Werktagen [km]`,
SUM(t1.gesamtfahrleistung) * 0.5 * 116 AS `Fahrleistung an Nicht-Werktagen [km]`,
(SUM(t1.gesamtfahrleistung) * 249) + (SUM(t1.gesamtfahrleistung) * 0.5 * 116)  AS `Fahrleistung Ganzj\"ahrig [km]`
FROM
(
        SELECT potentials.`miv-change` * potentials.`length` * 0.001 AS gesamtfahrleistung
        FROM potentials
) t1
\end{minted}
\caption{SQL-Abfrage der j\"ahrlichen Gesamtfahrleistung}\label{lst-gesamtfahrleistung-jaehrlich}
\end{listing}
\efloatseparator
 
\begin{listing}[htbp]
\begin{minted}{sql}
SELECT
ROUND(
        (SUM(t1.gesamtfahrleistung) * 249 * 0.00055)
        + (SUM(t1.gesamtfahrleistung) * 0.5 * 116 * 0.00055)
)  AS `vermiedene Betriebskosten  Ganzj\"ahrig [T\IeC {\texteuro }]`
FROM
(
        SELECT potentials.`miv-change` * potentials.`length` * 0.001 AS gesamtfahrleistung
        FROM potentials
) t1
\end{minted}
\caption{SQL-Abfrage der j\"ahrlich vermiedenen Betriebskosten}\label{lst-betriebskosten-jaehrlich}
\end{listing}
