\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {5.1}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Schweinfurt}}{50}{listing.5.1}%
\contentsline {listing}{\numberline {5.2}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Sennfeld}}{50}{listing.5.2}%
\contentsline {listing}{\numberline {5.3}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Gochsheim}}{51}{listing.5.3}%
\contentsline {listing}{\numberline {5.4}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Weyer}}{51}{listing.5.4}%
\contentsline {listing}{\numberline {5.5}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Schwebheim}}{52}{listing.5.5}%
\contentsline {listing}{\numberline {5.6}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Grettstatt}}{52}{listing.5.6}%
\contentsline {listing}{\numberline {5.7}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle D\"urrfeld}}{53}{listing.5.7}%
\contentsline {listing}{\numberline {5.8}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Donnersdorf}}{53}{listing.5.8}%
\contentsline {listing}{\numberline {5.9}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Sulzheim}}{54}{listing.5.9}%
\contentsline {listing}{\numberline {5.10}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Alitzheim}}{54}{listing.5.10}%
\contentsline {listing}{\numberline {5.11}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle M\"onchstockheim}}{55}{listing.5.11}%
\contentsline {listing}{\numberline {5.12}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle V\"ognitz}}{55}{listing.5.12}%
\contentsline {listing}{\numberline {5.13}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Herlheim}}{56}{listing.5.13}%
\contentsline {listing}{\numberline {5.14}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Oberspie\IeC {\ss }heim}}{56}{listing.5.14}%
\contentsline {listing}{\numberline {5.15}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Unterspie\IeC {\ss }heim}}{57}{listing.5.15}%
\contentsline {listing}{\numberline {5.16}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Zeilitzheim}}{57}{listing.5.16}%
\contentsline {listing}{\numberline {5.17}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Gerolzhofen}}{58}{listing.5.17}%
\contentsline {listing}{\numberline {5.18}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Dingolshausen}}{58}{listing.5.18}%
\contentsline {listing}{\numberline {5.19}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Bischwind}}{59}{listing.5.19}%
\contentsline {listing}{\numberline {5.20}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Michelau}}{59}{listing.5.20}%
\contentsline {listing}{\numberline {5.21}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Frankenwinheim}}{60}{listing.5.21}%
\contentsline {listing}{\numberline {5.22}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Oberschwarzach}}{60}{listing.5.22}%
\contentsline {listing}{\numberline {5.23}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Volkach}}{61}{listing.5.23}%
\contentsline {listing}{\numberline {5.24}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle L\"ulsfeld}}{61}{listing.5.24}%
\contentsline {listing}{\numberline {5.25}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Schallfeld}}{62}{listing.5.25}%
\contentsline {listing}{\numberline {5.26}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Prichsenstadt}}{62}{listing.5.26}%
\contentsline {listing}{\numberline {5.27}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Altensch\"onbach}}{63}{listing.5.27}%
\contentsline {listing}{\numberline {5.28}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Bimbach}}{63}{listing.5.28}%
\contentsline {listing}{\numberline {5.29}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Br\"unnau}}{64}{listing.5.29}%
\contentsline {listing}{\numberline {5.30}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle J\"arkendorf}}{64}{listing.5.30}%
\contentsline {listing}{\numberline {5.31}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Kirchsch\"onbach}}{65}{listing.5.31}%
\contentsline {listing}{\numberline {5.32}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Laub}}{65}{listing.5.32}%
\contentsline {listing}{\numberline {5.33}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Neudorf}}{66}{listing.5.33}%
\contentsline {listing}{\numberline {5.34}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Neuses}}{66}{listing.5.34}%
\contentsline {listing}{\numberline {5.35}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Stadelschwarzach}}{67}{listing.5.35}%
\contentsline {listing}{\numberline {5.36}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Wiesentheid}}{67}{listing.5.36}%
\contentsline {listing}{\numberline {5.37}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Feuerbach}}{68}{listing.5.37}%
\contentsline {listing}{\numberline {5.38}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Geesdorf}}{68}{listing.5.38}%
\contentsline {listing}{\numberline {5.39}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Reupelsdorf}}{69}{listing.5.39}%
\contentsline {listing}{\numberline {5.40}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Untersambach}}{69}{listing.5.40}%
\contentsline {listing}{\numberline {5.41}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle R\"udenhausen}}{70}{listing.5.41}%
\contentsline {listing}{\numberline {5.42}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Abstwind}}{70}{listing.5.42}%
\contentsline {listing}{\numberline {5.43}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Kleinlangheim}}{71}{listing.5.43}%
\contentsline {listing}{\numberline {5.44}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Wiesenbronn}}{71}{listing.5.44}%
\contentsline {listing}{\numberline {5.45}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Gro\IeC {\ss }langheim}}{72}{listing.5.45}%
\contentsline {listing}{\numberline {5.46}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle Kitzingen}}{72}{listing.5.46}%
\contentsline {listing}{\numberline {5.47}{\ignorespaces SQL-Abfrage der Netto-Potenziale und MIV-Ver\"anderung mit der Quelle W\"urzburg}}{73}{listing.5.47}%
\contentsline {listing}{\numberline {5.48}{\ignorespaces SQL-Abfrage der vermiedenen werkt\"aglichen Stra\IeC {\ss }enverkehrsleistung}}{73}{listing.5.48}%
\contentsline {listing}{\numberline {5.49}{\ignorespaces SQL-Abfrage der neu entstehenden werkt\"aglichen Stra\IeC {\ss }enverkehrsleistung}}{73}{listing.5.49}%
\contentsline {listing}{\numberline {5.50}{\ignorespaces SQL-Abfrage des Saldos der werkt\"aglichen Stra\IeC {\ss }enverkehrsleistung}}{73}{listing.5.50}%
\contentsline {listing}{\numberline {5.51}{\ignorespaces SQL-Abfrage der Ver\"anderung der CO2-Emissionen}}{74}{listing.5.51}%
\contentsline {listing}{\numberline {5.52}{\ignorespaces SQL-Abfrage der Ver\"anderung der HC-Emissionen}}{74}{listing.5.52}%
\contentsline {listing}{\numberline {5.53}{\ignorespaces SQL-Abfrage der Ver\"anderung der NOx-Emissionen}}{75}{listing.5.53}%
\contentsline {listing}{\numberline {5.54}{\ignorespaces SQL-Abfrage der Ver\"anderung des Eintrags von Reifenabrieb in die Umwelt}}{75}{listing.5.54}%
\contentsline {listing}{\numberline {5.55}{\ignorespaces SQL-Abfrage der j\"ahrlichen Gesamtfahrleistung}}{76}{listing.5.55}%
\contentsline {listing}{\numberline {5.56}{\ignorespaces SQL-Abfrage der j\"ahrlichen Gesamtfahrleistung}}{76}{listing.5.56}%
\contentsline {listing}{\numberline {5.57}{\ignorespaces SQL-Abfrage der j\"ahrlich vermiedenen Betriebskosten}}{77}{listing.5.57}%
