\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}verkehrsfachliche Methodik}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fahrgastaufkommen}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bezugsstra\IeC {\ss }enverkehr}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Messstellen}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Fehlende Messungen}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Ermittlung der Wege im Stra\IeC {\ss }enverkehr}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Berechnung}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}datentechnische Methodik}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}reationale Datenbanken}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modellierung der Potenziale}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tabelle places}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tabelle potentials}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modellierung der Stra\IeC {\ss }eninfrastruktur}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modellierung der Wege im Stra\IeC {\ss }enverkehr}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Datenbank-Dump}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Verarbeitung}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ermittlung der Fahrzeugbewegungen}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Schweinfurt}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sennfeld}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Gochsheim}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Gochsheim OT Weyer}{14}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Schwebheim}{14}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Grettstatt}{15}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Grettstatt OT D\"urrfeld}{15}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Donnersdorf}{15}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Sulzheim}{16}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Alitzheim}{16}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}M\"onchstockheim}{16}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}V\"ognitz}{17}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}Kolitzheim}{17}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}Kolitzheim OT Herlheim}{17}{subsection.3.1.14}%
\contentsline {subsection}{\numberline {3.1.15}Kolitzheim OT Oberspie\IeC {\ss }heim}{17}{subsection.3.1.15}%
\contentsline {subsection}{\numberline {3.1.16}Kolitzheim OT Unterspie\IeC {\ss }heim}{18}{subsection.3.1.16}%
\contentsline {subsection}{\numberline {3.1.17}Kolitzheim OT Zeilitzheim}{18}{subsection.3.1.17}%
\contentsline {subsection}{\numberline {3.1.18}Gerolzhofen}{18}{subsection.3.1.18}%
\contentsline {subsection}{\numberline {3.1.19}Dingolshausen}{19}{subsection.3.1.19}%
\contentsline {subsection}{\numberline {3.1.20}Dingolshausen OT Bischwind}{19}{subsection.3.1.20}%
\contentsline {subsection}{\numberline {3.1.21}Michelau}{19}{subsection.3.1.21}%
\contentsline {subsection}{\numberline {3.1.22}Frankenwinheim}{20}{subsection.3.1.22}%
\contentsline {subsection}{\numberline {3.1.23}Oberschwarzach}{20}{subsection.3.1.23}%
\contentsline {subsection}{\numberline {3.1.24}Volkach}{20}{subsection.3.1.24}%
\contentsline {subsection}{\numberline {3.1.25}L\"ulsfeld}{21}{subsection.3.1.25}%
\contentsline {subsection}{\numberline {3.1.26}Schallfeld}{21}{subsection.3.1.26}%
\contentsline {subsection}{\numberline {3.1.27}Prichsenstadt}{21}{subsection.3.1.27}%
\contentsline {subsection}{\numberline {3.1.28}Prichsenstadt OT Altensch\"onbach}{22}{subsection.3.1.28}%
\contentsline {subsection}{\numberline {3.1.29}Prichsenstadt OT Bimbach}{22}{subsection.3.1.29}%
\contentsline {subsection}{\numberline {3.1.30}Prichsenstadt OT Br\"unnau}{23}{subsection.3.1.30}%
\contentsline {subsection}{\numberline {3.1.31}J\"arkendorf}{23}{subsection.3.1.31}%
\contentsline {subsection}{\numberline {3.1.32}Prichsenstadt OT Kirchsch\"onbach}{24}{subsection.3.1.32}%
\contentsline {subsection}{\numberline {3.1.33}Prichsenstadt OT Laub}{24}{subsection.3.1.33}%
\contentsline {subsection}{\numberline {3.1.34}Prichsenstadt OT Neudorf}{25}{subsection.3.1.34}%
\contentsline {subsection}{\numberline {3.1.35}Prichsenstadt OT Neuses}{25}{subsection.3.1.35}%
\contentsline {subsection}{\numberline {3.1.36}Prichsenstadt OT Stadelschwarzach}{25}{subsection.3.1.36}%
\contentsline {subsection}{\numberline {3.1.37}Wiesentheid}{26}{subsection.3.1.37}%
\contentsline {subsection}{\numberline {3.1.38}Wiesentheid OT Feuerbach}{26}{subsection.3.1.38}%
\contentsline {subsection}{\numberline {3.1.39}Wiesentheid OT Geesdorf}{26}{subsection.3.1.39}%
\contentsline {subsection}{\numberline {3.1.40}Wiesentheid OT Reupelsdorf}{27}{subsection.3.1.40}%
\contentsline {subsection}{\numberline {3.1.41}Wiesentheid OT Untersambach}{27}{subsection.3.1.41}%
\contentsline {subsection}{\numberline {3.1.42}R\"udenhausen}{27}{subsection.3.1.42}%
\contentsline {subsection}{\numberline {3.1.43}Abtswind}{28}{subsection.3.1.43}%
\contentsline {subsection}{\numberline {3.1.44}Kleinlangheim}{28}{subsection.3.1.44}%
\contentsline {subsection}{\numberline {3.1.45}Wiesenbronn}{28}{subsection.3.1.45}%
\contentsline {subsection}{\numberline {3.1.46}Gro\IeC {\ss }langheim}{29}{subsection.3.1.46}%
\contentsline {subsection}{\numberline {3.1.47}Kitzingen}{29}{subsection.3.1.47}%
\contentsline {subsection}{\numberline {3.1.48}W\"urzburg}{29}{subsection.3.1.48}%
\contentsline {section}{\numberline {3.2}\"Ubertragung der Potentiale auf Stra\IeC {\ss }en}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Schweinfurt}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sennfeld}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Gochsheim}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Gochsheim OT Weyer}{30}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Schwebheim}{30}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Grettstatt}{30}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Grettstatt OT D\"urrfeld}{30}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Donnersdorf}{30}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Sulzheim}{30}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Alitzheim}{30}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}M\"onchstockheim}{30}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}V\"ognitz}{30}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}Kolitzheim}{30}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}Kolitzheim OT Herlheim}{32}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}Kolitzheim OT Oberspie\IeC {\ss }heim}{32}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}Kolitzheim OT Unterspie\IeC {\ss }heim}{32}{subsection.3.2.16}%
\contentsline {subsection}{\numberline {3.2.17}Kolitzheim OT Zeilitzheim}{32}{subsection.3.2.17}%
\contentsline {subsection}{\numberline {3.2.18}Gerolzhofen}{32}{subsection.3.2.18}%
\contentsline {subsection}{\numberline {3.2.19}Dingolshausen}{32}{subsection.3.2.19}%
\contentsline {subsection}{\numberline {3.2.20}Dingolshausen OT Bischwind}{32}{subsection.3.2.20}%
\contentsline {subsection}{\numberline {3.2.21}Michelau}{32}{subsection.3.2.21}%
\contentsline {subsection}{\numberline {3.2.22}Frankenwinheim}{32}{subsection.3.2.22}%
\contentsline {subsection}{\numberline {3.2.23}Oberschwarzach}{32}{subsection.3.2.23}%
\contentsline {subsection}{\numberline {3.2.24}Volkach}{32}{subsection.3.2.24}%
\contentsline {subsection}{\numberline {3.2.25}L\"ulsfeld}{32}{subsection.3.2.25}%
\contentsline {subsection}{\numberline {3.2.26}Schallfeld}{32}{subsection.3.2.26}%
\contentsline {subsection}{\numberline {3.2.27}Prichsenstadt}{32}{subsection.3.2.27}%
\contentsline {subsection}{\numberline {3.2.28}Prichsenstadt OT Altensch\"onbach}{32}{subsection.3.2.28}%
\contentsline {subsection}{\numberline {3.2.29}Prichsenstadt OT Bimbach}{32}{subsection.3.2.29}%
\contentsline {subsection}{\numberline {3.2.30}Prichsenstadt OT Br\"unnau}{32}{subsection.3.2.30}%
\contentsline {subsection}{\numberline {3.2.31}J\"arkendorf}{32}{subsection.3.2.31}%
\contentsline {subsection}{\numberline {3.2.32}Prichsenstadt OT Kirchsch\"onbach}{32}{subsection.3.2.32}%
\contentsline {subsection}{\numberline {3.2.33}Prichsenstadt OT Laub}{32}{subsection.3.2.33}%
\contentsline {subsection}{\numberline {3.2.34}Prichsenstadt OT Neudorf}{32}{subsection.3.2.34}%
\contentsline {subsection}{\numberline {3.2.35}Prichsenstadt OT Neuses}{32}{subsection.3.2.35}%
\contentsline {subsection}{\numberline {3.2.36}Prichsenstadt OT Stadelschwarzach}{32}{subsection.3.2.36}%
\contentsline {subsection}{\numberline {3.2.37}Wiesentheid}{32}{subsection.3.2.37}%
\contentsline {subsection}{\numberline {3.2.38}Wiesentheid OT Feuerbach}{32}{subsection.3.2.38}%
\contentsline {subsection}{\numberline {3.2.39}Wiesentheid OT Geesdorf}{32}{subsection.3.2.39}%
\contentsline {subsection}{\numberline {3.2.40}Wiesentheid OT Reupelsdorf}{32}{subsection.3.2.40}%
\contentsline {subsection}{\numberline {3.2.41}Wiesentheid OT Untersambach}{32}{subsection.3.2.41}%
\contentsline {subsection}{\numberline {3.2.42}R\"udenhausen}{32}{subsection.3.2.42}%
\contentsline {subsection}{\numberline {3.2.43}Abtswind}{32}{subsection.3.2.43}%
\contentsline {subsection}{\numberline {3.2.44}Kleinlangheim}{32}{subsection.3.2.44}%
\contentsline {subsection}{\numberline {3.2.45}Wiesenbronn}{32}{subsection.3.2.45}%
\contentsline {subsection}{\numberline {3.2.46}Gro\IeC {\ss }langheim}{32}{subsection.3.2.46}%
\contentsline {subsection}{\numberline {3.2.47}Kitzingen}{32}{subsection.3.2.47}%
\contentsline {subsection}{\numberline {3.2.48}W\"urzburg}{32}{subsection.3.2.48}%
\contentsline {chapter}{\numberline {4}Auswertung}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}vermiedener Gesamtverkehr}{33}{section.4.1}%
\contentsline {paragraph}{\nonumberline Vermeidung}{33}{section*.2}%
\contentsline {paragraph}{\nonumberline Neuinduktionen}{33}{section*.3}%
\contentsline {paragraph}{\nonumberline Verkehrssaldo}{33}{section*.4}%
\contentsline {subsection}{\numberline {4.1.1}vermiedene Verkehrsemissionen}{34}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Kohlenstoffdioxid-Emissionen}{34}{section*.5}%
\contentsline {subsubsection}{\nonumberline Emissionen an Kohlenwasserstoffen (HC)}{35}{section*.6}%
\contentsline {subsubsection}{\nonumberline Stickstoffoxid-Emissionen (NOx)}{36}{section*.7}%
\contentsline {subsubsection}{\nonumberline Emissionen von Feinstaub-Partikeln}{37}{section*.8}%
\contentsline {subsubsection}{\nonumberline Reifenabrieb / Microplastik-Eintrag entlang von Stra\IeC {\ss }en}{37}{section*.9}%
\contentsline {subsection}{\numberline {4.1.2}vermiedene Verkehrsunf\"alle und Folgesch\"aden}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}vermiedene Betriebskosten f\"ur PKWs}{40}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Ver\"anderung des Stra\IeC {\ss }enverkehrs auf einzelnen Stra\IeC {\ss }en}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gesamtliste}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}hervorgehobene Neuralgische Punkte im Stra\IeC {\ss }ennetz}{44}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Verlagerung der Einzelorte}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Schweinfurt}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sennfeld}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Gochsheim}{44}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Gochsheim OT Weyer}{44}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Schwebheim}{44}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Grettstatt}{44}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Grettstatt OT D\"urrfeld}{44}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Donnersdorf}{44}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Sulzheim}{44}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Alitzheim}{44}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}M\"onchstockheim}{44}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}V\"ognitz}{44}{subsection.4.3.12}%
\contentsline {subsection}{\numberline {4.3.13}Kolitzheim}{44}{subsection.4.3.13}%
\contentsline {subsection}{\numberline {4.3.14}Gerolzhofen}{44}{subsection.4.3.14}%
\contentsline {subsection}{\numberline {4.3.15}Dingolshausen}{44}{subsection.4.3.15}%
\contentsline {subsection}{\numberline {4.3.16}Michelau}{44}{subsection.4.3.16}%
\contentsline {subsection}{\numberline {4.3.17}Frankenwinheim}{44}{subsection.4.3.17}%
\contentsline {subsection}{\numberline {4.3.18}Oberschwarzach}{44}{subsection.4.3.18}%
\contentsline {subsection}{\numberline {4.3.19}Volkach}{44}{subsection.4.3.19}%
\contentsline {subsection}{\numberline {4.3.20}L\"ulsfeld}{44}{subsection.4.3.20}%
\contentsline {subsection}{\numberline {4.3.21}Schallfeld}{44}{subsection.4.3.21}%
\contentsline {subsection}{\numberline {4.3.22}Prichsenstadt}{44}{subsection.4.3.22}%
\contentsline {subsection}{\numberline {4.3.23}Prichsenstadt OT Altensch\"onbach}{44}{subsection.4.3.23}%
\contentsline {subsection}{\numberline {4.3.24}Prichsenstadt OT Bimbach}{44}{subsection.4.3.24}%
\contentsline {subsection}{\numberline {4.3.25}Prichsenstadt OT Br\"unnau}{44}{subsection.4.3.25}%
\contentsline {subsection}{\numberline {4.3.26}J\"arkendorf}{44}{subsection.4.3.26}%
\contentsline {subsection}{\numberline {4.3.27}Prichsenstadt OT Kirchsch\"onbach}{44}{subsection.4.3.27}%
\contentsline {subsection}{\numberline {4.3.28}Prichsenstadt OT Laub}{44}{subsection.4.3.28}%
\contentsline {subsection}{\numberline {4.3.29}Prichsenstadt OT Neudorf}{44}{subsection.4.3.29}%
\contentsline {subsection}{\numberline {4.3.30}Prichsenstadt OT Neuses}{44}{subsection.4.3.30}%
\contentsline {subsection}{\numberline {4.3.31}Prichsenstadt OT Stadelschwarzach}{44}{subsection.4.3.31}%
\contentsline {subsection}{\numberline {4.3.32}Wiesentheid}{44}{subsection.4.3.32}%
\contentsline {subsection}{\numberline {4.3.33}Wiesentheid OT Feuerbach}{44}{subsection.4.3.33}%
\contentsline {subsection}{\numberline {4.3.34}Wiesentheid OT Geesdorf}{44}{subsection.4.3.34}%
\contentsline {subsection}{\numberline {4.3.35}Wiesentheid OT Reupelsdorf}{44}{subsection.4.3.35}%
\contentsline {subsection}{\numberline {4.3.36}Wiesentheid OT Untersambach}{44}{subsection.4.3.36}%
\contentsline {subsection}{\numberline {4.3.37}R\"udenhausen}{44}{subsection.4.3.37}%
\contentsline {subsection}{\numberline {4.3.38}Abtswind}{44}{subsection.4.3.38}%
\contentsline {subsection}{\numberline {4.3.39}Kleinlangheim}{44}{subsection.4.3.39}%
\contentsline {subsection}{\numberline {4.3.40}Wiesenbronn}{44}{subsection.4.3.40}%
\contentsline {subsection}{\numberline {4.3.41}Gro\IeC {\ss }langheim}{44}{subsection.4.3.41}%
\contentsline {subsection}{\numberline {4.3.42}Kitzingen}{44}{subsection.4.3.42}%
\contentsline {subsection}{\numberline {4.3.43}W\"urzburg}{44}{subsection.4.3.43}%
\contentsline {section}{\numberline {4.4}gewonnene Produktivit\"at}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Zugewinn an Umsteigern}{45}{section.4.5}%
\contentsline {chapter}{\numberline {5}Listings}{46}{chapter.5}%
