\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{o}{`}\PYG{n}{routes}\PYG{o}{`} \PYG{p}{(}
        \PYG{o}{`}\PYG{n}{id}\PYG{o}{`} \PYG{n+nb}{INT}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{n}{UNSIGNED} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{n}{AUTO\PYGZus{}INCREMENT}\PYG{p}{,}
        \PYG{o}{`}\PYG{n}{potential\PYGZus{}id}\PYG{o}{`} \PYG{n+nb}{INT}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{n}{UNSIGNED} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{DEFAULT} \PYG{l+s+s1}{\PYGZsq{}0\PYGZsq{}} \PYG{k}{COMMENT} \PYG{l+s+s1}{\PYGZsq{}Referenz zur Potential\PYGZhy{}ID\PYGZsq{}}\PYG{p}{,}
        \PYG{o}{`}\PYG{n}{street\PYGZus{}id}\PYG{o}{`} \PYG{n+nb}{INT}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{n}{UNSIGNED} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{DEFAULT} \PYG{l+s+s1}{\PYGZsq{}0\PYGZsq{}} \PYG{k}{COMMENT} \PYG{l+s+s1}{\PYGZsq{}Referenz zur Straßen\PYGZhy{}ID\PYGZsq{}}\PYG{p}{,}
        \PYG{o}{`}\PYG{n}{number\PYGZus{}on\PYGZus{}route}\PYG{o}{`} \PYG{n+nb}{INT}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{n}{UNSIGNED} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{DEFAULT} \PYG{l+s+s1}{\PYGZsq{}0\PYGZsq{}} \PYG{k}{COMMENT} \PYG{l+s+s1}{\PYGZsq{}beginnend mit 0, die Nummerierung in der Abfolge\PYGZsq{}}\PYG{p}{,}
        \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{o}{`}\PYG{n}{id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{USING} \PYG{n}{BTREE}\PYG{p}{,}
        \PYG{k}{UNIQUE} \PYG{k}{INDEX} \PYG{o}{`}\PYG{n}{potential\PYGZus{}id\PYGZus{}street\PYGZus{}id\PYGZus{}number\PYGZus{}on\PYGZus{}route}\PYG{o}{`} \PYG{p}{(}\PYG{o}{`}\PYG{n}{potential\PYGZus{}id}\PYG{o}{`}\PYG{p}{,} \PYG{o}{`}\PYG{n}{street\PYGZus{}id}\PYG{o}{`}\PYG{p}{,} \PYG{o}{`}\PYG{n}{number\PYGZus{}on\PYGZus{}route}\PYG{o}{`}\PYG{p}{)} \PYG{k}{USING} \PYG{n}{BTREE}\PYG{p}{,}
        \PYG{k}{UNIQUE} \PYG{k}{INDEX} \PYG{o}{`}\PYG{n}{potential\PYGZus{}id\PYGZus{}street\PYGZus{}id}\PYG{o}{`} \PYG{p}{(}\PYG{o}{`}\PYG{n}{potential\PYGZus{}id}\PYG{o}{`}\PYG{p}{,} \PYG{o}{`}\PYG{n}{street\PYGZus{}id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{USING} \PYG{n}{BTREE}\PYG{p}{,}
        \PYG{k}{INDEX} \PYG{o}{`}\PYG{n}{FK\PYGZus{}routes\PYGZus{}streets}\PYG{o}{`} \PYG{p}{(}\PYG{o}{`}\PYG{n}{street\PYGZus{}id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{USING} \PYG{n}{BTREE}\PYG{p}{,}
        \PYG{k}{INDEX} \PYG{o}{`}\PYG{n}{FK\PYGZus{}routes\PYGZus{}potentials}\PYG{o}{`} \PYG{p}{(}\PYG{o}{`}\PYG{n}{potential\PYGZus{}id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{USING} \PYG{n}{BTREE}\PYG{p}{,}
        \PYG{k}{CONSTRAINT} \PYG{o}{`}\PYG{n}{FK\PYGZus{}routes\PYGZus{}potentials}\PYG{o}{`} \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{o}{`}\PYG{n}{potential\PYGZus{}id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{REFERENCES} \PYG{o}{`}\PYG{n}{schliephake}\PYG{o}{\PYGZhy{}}\PYG{n}{miv}\PYG{o}{\PYGZhy{}}\PYG{n}{berechnung3}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{potentials}\PYG{o}{`} \PYG{p}{(}\PYG{o}{`}\PYG{n}{id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{ON} \PYG{k}{UPDATE} \PYG{k}{RESTRICT} \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{RESTRICT}\PYG{p}{,}
        \PYG{k}{CONSTRAINT} \PYG{o}{`}\PYG{n}{FK\PYGZus{}routes\PYGZus{}streets}\PYG{o}{`} \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{o}{`}\PYG{n}{street\PYGZus{}id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{REFERENCES} \PYG{o}{`}\PYG{n}{schliephake}\PYG{o}{\PYGZhy{}}\PYG{n}{miv}\PYG{o}{\PYGZhy{}}\PYG{n}{berechnung3}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{streets}\PYG{o}{`} \PYG{p}{(}\PYG{o}{`}\PYG{n}{id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{ON} \PYG{k}{UPDATE} \PYG{k}{RESTRICT} \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{RESTRICT}
\PYG{p}{)}
\PYG{k}{COLLATE}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}utf8mb4\PYGZus{}general\PYGZus{}ci\PYGZsq{}}
\PYG{n}{ENGINE}\PYG{o}{=}\PYG{n}{InnoDB}\PYG{p}{;}
\end{Verbatim}
