\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{o}{`}\PYG{n}{streets}\PYG{o}{`} \PYG{p}{(}
        \PYG{o}{`}\PYG{n}{id}\PYG{o}{`} \PYG{n+nb}{INT}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{n}{UNSIGNED} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{n}{AUTO\PYGZus{}INCREMENT}\PYG{p}{,}
        \PYG{o}{`}\PYG{n}{from\PYGZus{}id}\PYG{o}{`} \PYG{n+nb}{INT}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{n}{UNSIGNED} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{DEFAULT} \PYG{l+s+s1}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}
        \PYG{o}{`}\PYG{n}{to\PYGZus{}id}\PYG{o}{`} \PYG{n+nb}{INT}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{n}{UNSIGNED} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{DEFAULT} \PYG{l+s+s1}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}
        \PYG{o}{`}\PYG{n}{street}\PYG{o}{`} \PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{COLLATE} \PYG{l+s+s1}{\PYGZsq{}utf8mb4\PYGZus{}general\PYGZus{}ci\PYGZsq{}}\PYG{p}{,}
        \PYG{o}{`}\PYG{n}{measuremt\PYGZus{}id}\PYG{o}{`} \PYG{n+nb}{INT}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)} \PYG{n}{UNSIGNED} \PYG{k}{NULL} \PYG{k}{DEFAULT} \PYG{k}{NULL}\PYG{p}{,}
        \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{o}{`}\PYG{n}{id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{USING} \PYG{n}{BTREE}\PYG{p}{,}
        \PYG{k}{UNIQUE} \PYG{k}{INDEX} \PYG{o}{`}\PYG{n}{from\PYGZus{}id\PYGZus{}to\PYGZus{}id\PYGZus{}street}\PYG{o}{`} \PYG{p}{(}\PYG{o}{`}\PYG{n}{from\PYGZus{}id}\PYG{o}{`}\PYG{p}{,} \PYG{o}{`}\PYG{n}{to\PYGZus{}id}\PYG{o}{`}\PYG{p}{,} \PYG{o}{`}\PYG{n}{street}\PYG{o}{`}\PYG{p}{)} \PYG{k}{USING} \PYG{n}{BTREE}\PYG{p}{,}
        \PYG{k}{INDEX} \PYG{o}{`}\PYG{n}{FK\PYGZus{}streets\PYGZus{}to\PYGZus{}places}\PYG{o}{`} \PYG{p}{(}\PYG{o}{`}\PYG{n}{to\PYGZus{}id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{USING} \PYG{n}{BTREE}\PYG{p}{,}
        \PYG{k}{INDEX} \PYG{o}{`}\PYG{n}{FK\PYGZus{}streets\PYGZus{}from\PYGZus{}places}\PYG{o}{`} \PYG{p}{(}\PYG{o}{`}\PYG{n}{from\PYGZus{}id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{USING} \PYG{n}{BTREE}\PYG{p}{,}
        \PYG{k}{CONSTRAINT} \PYG{o}{`}\PYG{n}{FK\PYGZus{}streets\PYGZus{}from\PYGZus{}places}\PYG{o}{`} \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{o}{`}\PYG{n}{from\PYGZus{}id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{REFERENCES} \PYG{o}{`}\PYG{n}{schliephake}\PYG{o}{\PYGZhy{}}\PYG{n}{miv}\PYG{o}{\PYGZhy{}}\PYG{n}{berechnung3}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{places}\PYG{o}{`} \PYG{p}{(}\PYG{o}{`}\PYG{n}{id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{ON} \PYG{k}{UPDATE} \PYG{k}{RESTRICT} \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{RESTRICT}\PYG{p}{,}
        \PYG{k}{CONSTRAINT} \PYG{o}{`}\PYG{n}{FK\PYGZus{}streets\PYGZus{}to\PYGZus{}places}\PYG{o}{`} \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{o}{`}\PYG{n}{to\PYGZus{}id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{REFERENCES} \PYG{o}{`}\PYG{n}{schliephake}\PYG{o}{\PYGZhy{}}\PYG{n}{miv}\PYG{o}{\PYGZhy{}}\PYG{n}{berechnung3}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{places}\PYG{o}{`} \PYG{p}{(}\PYG{o}{`}\PYG{n}{id}\PYG{o}{`}\PYG{p}{)} \PYG{k}{ON} \PYG{k}{UPDATE} \PYG{k}{RESTRICT} \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{RESTRICT}
\PYG{p}{)}
\PYG{k}{COLLATE}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}utf8mb4\PYGZus{}general\PYGZus{}ci\PYGZsq{}}
\PYG{n}{ENGINE}\PYG{o}{=}\PYG{n}{InnoDB}\PYG{p}{;}
\end{Verbatim}
