\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{SELECT}
\PYG{o}{`}\PYG{n}{from\PYGZus{}places}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{name}\PYG{o}{`} \PYG{k}{AS} \PYG{o}{`}\PYG{n}{Quelle}\PYG{o}{`}\PYG{p}{,}
\PYG{o}{`}\PYG{n}{to\PYGZus{}places}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{name}\PYG{o}{`} \PYG{k}{AS} \PYG{o}{`}\PYG{n}{Ziel}\PYG{o}{`}\PYG{p}{,}
\PYG{o}{`}\PYG{n}{potentials}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{netto}\PYG{o}{`} \PYG{k}{AS} \PYG{o}{`}\PYG{n}{NettoPotenzial}\PYG{o}{`}\PYG{p}{,}
\PYG{o}{`}\PYG{n}{potentials}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{miv}\PYG{o}{\PYGZhy{}}\PYG{n}{change}\PYG{o}{`} \PYG{k}{AS} \PYG{o}{`}\PYG{n}{MIV}\PYG{o}{\PYGZhy{}}\PYG{n}{Ver}\PYG{err}{\PYGZbs{}}\PYG{l+s+ss}{\PYGZdq{}anderung`,}
\PYG{l+s+ss}{`potentials`.`id` AS `Potenzial\PYGZhy{}ID`}
\PYG{l+s+ss}{FROM `potentials`}
\PYG{l+s+ss}{LEFT JOIN `places` `from\PYGZus{}places` ON `from\PYGZus{}places`.`id` = `potentials`.`from\PYGZus{}id`}
\PYG{l+s+ss}{LEFT JOIN `places` `to\PYGZus{}places` ON `to\PYGZus{}places`.`id` = `potentials`.`to\PYGZus{}id`}
\PYG{l+s+ss}{WHERE `from\PYGZus{}places`.`name` = \PYGZdq{}}\PYG{n}{M}\PYG{err}{\PYGZbs{}}\PYG{l+s+ss}{\PYGZdq{}onchstockheim\PYGZdq{}}\PYG{p}{;}
\end{Verbatim}
