\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYG{k}{SELECT}
    \PYG{o}{`}\PYG{n}{potentials}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{id}\PYG{o}{`} \PYG{k}{AS} \PYG{o}{`}\PYG{n}{id}\PYG{o}{`}\PYG{p}{,}
    \PYG{o}{`}\PYG{n}{from\PYGZus{}places}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{name}\PYG{o}{`} \PYG{k}{AS} \PYG{o}{`}\PYG{n}{Quelle}\PYG{o}{`}\PYG{p}{,}
    \PYG{o}{`}\PYG{n}{to\PYGZus{}places}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{name}\PYG{o}{`} \PYG{k}{AS} \PYG{o}{`}\PYG{n}{Ziel}\PYG{o}{`}\PYG{p}{,}
    \PYG{o}{`}\PYG{n}{potentials}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{k}{length}\PYG{o}{`} \PYG{k}{AS} \PYG{o}{`}\PYG{n}{Fahrtstrecke} \PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYG{o}{`}\PYG{p}{,}
    \PYG{o}{`}\PYG{n}{potentials}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{miv}\PYG{o}{\PYGZhy{}}\PYG{n}{duration}\PYG{o}{`} \PYG{k}{AS} \PYG{o}{`}\PYG{n}{Fahrtdauer} \PYG{p}{[}\PYG{k}{min}\PYG{p}{]}\PYG{o}{`}\PYG{p}{,}
    \PYG{n}{CONCAT}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}https://www.google.com/maps/dir/\PYGZsq{}}\PYG{p}{,} \PYG{o}{`}\PYG{n}{from\PYGZus{}places}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{LAT}\PYG{o}{`}\PYG{p}{,} \PYG{l+s+ss}{\PYGZdq{},\PYGZdq{}}\PYG{p}{,} \PYG{o}{`}\PYG{n}{from\PYGZus{}places}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{LONG}\PYG{o}{`}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,} \PYG{o}{`}\PYG{n}{to\PYGZus{}places}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{LAT}\PYG{o}{`}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,} \PYG{o}{`}\PYG{n}{to\PYGZus{}places}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{LONG}\PYG{o}{`}\PYG{p}{)} \PYG{k}{AS} \PYG{o}{`}\PYG{n}{Google}\PYG{o}{\PYGZhy{}}\PYG{n}{Maps} \PYG{n}{Link}\PYG{o}{`}
\PYG{k}{FROM} \PYG{o}{`}\PYG{n}{potentials}\PYG{o}{`}
\PYG{k}{LEFT} \PYG{k}{JOIN} \PYG{o}{`}\PYG{n}{places}\PYG{o}{`} \PYG{k}{AS} \PYG{o}{`}\PYG{n}{from\PYGZus{}places}\PYG{o}{`} \PYG{k}{ON} \PYG{o}{`}\PYG{n}{potentials}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{from\PYGZus{}id}\PYG{o}{`} \PYG{o}{=} \PYG{o}{`}\PYG{n}{from\PYGZus{}places}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{id}\PYG{o}{`}
\PYG{k}{LEFT} \PYG{k}{JOIN} \PYG{o}{`}\PYG{n}{places}\PYG{o}{`} \PYG{k}{AS} \PYG{o}{`}\PYG{n}{to\PYGZus{}places}\PYG{o}{`} \PYG{k}{ON} \PYG{o}{`}\PYG{n}{potentials}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{to\PYGZus{}id}\PYG{o}{`} \PYG{o}{=} \PYG{o}{`}\PYG{n}{to\PYGZus{}places}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{id}\PYG{o}{`}
\PYG{k}{WHERE} \PYG{o}{`}\PYG{n}{from\PYGZus{}places}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{name}\PYG{o}{`} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Schweinfurt\PYGZsq{}}
\PYG{k}{ORDER} \PYG{k}{BY} \PYG{o}{`}\PYG{n}{potentials}\PYG{o}{`}\PYG{p}{.}\PYG{o}{`}\PYG{n}{id}\PYG{o}{`}\PYG{p}{;}
\end{Verbatim}
